C:/project/MIPS/SingleCpu/EXT.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/EXT.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module EXT

Top level modules:
	EXT

} {} {}} C:/project/MIPS/SingleCpu/mips.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/mips.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips

Top level modules:
	mips

} {} {}} C:/project/MIPS/SingleCpu/DM.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/DM.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module DM

Top level modules:
	DM

} {} {}} C:/project/MIPS/SingleCpu/ALU.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/ALU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/project/MIPS/SingleCpu/mips_tb.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/mips_tb.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mips_tb

Top level modules:
	mips_tb

} {} {}} C:/project/MIPS/SingleCpu/MUX.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/MUX.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module MUX2to1
-- Compiling module MUX3to1
-- Compiling module MUX4to1
-- Compiling module MUX5to1

Top level modules:
	MUX2to1
	MUX3to1
	MUX4to1
	MUX5to1

} {} {}} C:/project/MIPS/SingleCpu/datapath.v {1 {vlog -work work -vopt -stats=none {C:\project\MIPS\SingleCpu\datapath.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} C:/project/MIPS/SingleCpu/GRF.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/GRF.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module GRF

Top level modules:
	GRF

} {} {}} C:/project/MIPS/SingleCpu/Controller.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/Controller.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module Controller

Top level modules:
	Controller

} {} {}} C:/project/MIPS/SingleCpu/IFU.v {1 {vlog -work work -vopt -stats=none C:/project/MIPS/SingleCpu/IFU.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module PC
-- Compiling module IM

Top level modules:
	PC
	IM

} {} {}}
